<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #product-container{
        /* border: 2px solid red; */
        margin-top: 40px;
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        grid-gap: 25px;
        /* margin: auto; */
        justify-content: center;
       
      }
      #product-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        margin-top: 50px;
        background-color: aliceblue;
        border-radius: 5px;
      }
      #product-container>div>img{
        height: 400px;
        width: 100%;

      }
      #product-container>div>button{
         display: block;
         margin: auto;
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         width: 350px;
         border: none;
         border-radius: 3px;

      }
      .navab{
        display: flex;
        justify-content: space-around;
        /* position: fixed; */
        top: 0;
        width: 100%;
        background-color: moccasin;
      }
      .navab button{
        height: 50px;
        width: 300px;
        font-size: 18px;
        background-color: orange;
        border: none;
      }
      #filter{
        width: 300px;
        font-size: 18px;
        background-color: moccasin;
        border: 2px solid pink;

      }
    </style>
</head>
<body>
    <div class="navab">
    <a href="./index.html"><button>Go back to Main Menu</button></a>
    
    <select  id="filter">
        <option value="">All Categories</option>
        <option value="Agriculture Garden & Landscaping">Agriculture Garden & Landscaping</option>
        <option value="Power Tools">Power Tools</option>
        <option value="Office Supplies">Office Supplies</option>
        <option value="Material Handling & Packaging">Material Handling & Packaging</option>
        <option value="Pumps">Pumps</option>
        <option value="Automotive Maintenance & Accessories">Automotive Maintenance & Accessories</option>
        <option value="Hand Tools">Hand Tools</option>
        <option value="Electronics">Electronics</option>
        <option value="Electrical">Electrical</option>
        <option value="Cleaning">Cleaning</option>
    </select>
      <a href="./cart.html"><button>Cart</button></a>
    </div>

    <div id="sortFilterSeach">
      <select id="sort">
        <option value="">sortbyprice</option>
        <option value="priceAsc">price low to high</option>
        <option value="priceDesc">price high to low</option>
        <option value="DiscountAsc">Discount low to hight</option>
        <option value="DiscountDesc">Discount high to low</option>
      </select>

      <input type="text" placeholder="Search Products by title" id="titleSearch">

      </select>

    </div>
      <div id="product-container">
        
      </div>
</body>
</html>
<script>
    

    async function FetchData(){
        try{
          let res=await fetch("./alldata.json")
               res=await res.json()
              console.log(res)
              FilterData(res)
            

        }catch(err){
          console.log(err)
        }
    }
    FetchData()
    


let filterBy=document.getElementById("filter")
   filterBy.addEventListener("change",()=>{
       FetchData()
   })


    function FilterData(data){
      let filterValue=filterBy.value
       if(filterValue===""){
        DisplayProduct(data)
       }else{
        data=data.filter((product)=>{
          
          return product.category==filterValue
        })
        DisplayProduct(data)
       }
        
    }

    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]

    
    let Container=document.getElementById("product-container")



    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
            let brand=document.createElement("h3")
            let title=document.createElement("p")
            let desc=document.createElement("p")
            let price=document.createElement("h2")
            let cutoffPrice=document.createElement("s")
            let discount=document.createElement("h4")
            
              image.src=product.img;
              brand.textContent=product.brand;
              title.textContent=product.title;
              desc.textContent=product.name;
              price.textContent=`₹${product.price}`;
              cutoffPrice.textContent=product.cutoffPrice
              discount.textContent=`${product.Discount} Off`

              
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Product Already in Cart")
                }else{
                   CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product Added To Cart")

                }
            })
              card.append(image,add_to_cart,brand,title,desc,price,cutoffPrice,discount)
              Container.append(card)
        })




    }

   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].title===product.title){
            return true
          }
        }
        return false
   }
    
    
    
  </script>
