<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer1{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            font-size: 10px;
            background-color: rgb(60, 97, 97);
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(215, 209, 209);
        }
        #footer2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            font-size: 10px;
            background-color: rgb(10, 65, 65);
            padding: 30px; 
        }
        p{
            color: rgb(215, 209, 209); 
        }
        .foo1{
            display: block;
        }
        button{
            background-color: orangered;
            border: none;
            color: azure;
            font-size: 10px;
        }
        #footer3{
            background-color: rgb(10, 65, 65);
            padding-top: 5px;
            display: flex;
            padding-left: 100px;
        }
        #inp{
            display: flex;
        }
        #pay{
            font-size: 15px;
        }
        
        
    </style>
</head>
<body>
    <div id="footer1">
        <a href="">LED Light</a>
        <a href="">Paint</a>
        <a href="">Corporate Gifts</a>
        <a href="">Geysers</a>
        <a href="">Welding</a>
        <a href="">Tooling and Cutting</a>
        <a href="">Abrasives</a>
        <a href="">Power Tools</a>
        <a href="">Pumps</a>
        <a href="">Safety</a>
        <a href="">Bearings</a>
        <a href="">Cleaning</a>
        <a href="">Dimension</a>
        <a href="">Measurement</a>
        <a href="">Electrical</a>
        <a href="">Electronics & Robotics</a>
        <a href="">Fasteners</a>
        <a href="">Furniture, Hospitality and Food Service</a>
        <a href="">Hand Tools</a>
        <a href="">Hydraulics</a>
        <a href="">IT & Electronics</a>
        <a href="">Industrial Automation</a>
        <a href="">Lab Supplies</a>
        <a href="">Machinery</a>
        <a href="">Machining Accessories</a>
        <a href="">Medical Supplies &</a>
        <a href="">Equipment</a>
        <a href="">Office Supplies</a>
        <a href="">Plumbing</a>
        <a href="">Pneumatics</a>
        <a href="">Automotive Maintenance and Accessories</a>
        <a href="">Security</a>
    </div>
    <div id="footer2">
        <div id="foo">
            <a href="" class="foo1">About Us</a>
            <a href="" class="foo1">Contact Us</a>
            <a href="" class="foo1">Careers</a>
            <a href="" class="foo1">Sell On Industrybuying</a>
            <a href="" class="foo1">Special offers</a>
            <a href="" class="foo1">Articles</a>
        </div>
        <div>
            <a href="">FAQs</a>
            <a href="">Report Infringement</a>
            <a href="">Cancellations & Returns</a>
            <p>Have a question or want to place an order?</p>
            <img src="" alt="">
            <p>Helpline Number: Call: 
                +91 8448449073
                (Mon-Sun: 9am-6pm)</p>
        </div>
        <div>
            <a href="">Connect eith us</a>
            <img src="" alt="">
            <p>Download Our APP!</p>
            <img src="" alt="">
        </div>
        <div>
            <a href="">Subscribe to Newsletter</a>
            <div id="inp">
            <input type="text">
            <button>Sign me up</button>
            </div>
            <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news</p>
        </div>
    </div>
    <div id="footer3">
        <p id="pay">Payment Option</p>
        <img src="./paymentoption.png" alt="" id="mage">
    </div>
</body>
</html>